# Soda-and-Softy-App

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sodaandsofty/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sodaandsoftyowner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sodaandsofty/adapter/: FlavourCreamAdapter.kt  JuiceAdapter.kt  OffersAdapter.kt  RegularSodaAdapter.kt  ShingSodaAdapter.kt  SoftyAdapter.kt
app/src/main/java/com/example/sodaandsofty/application/: HiltApplication.kt
app/src/main/java/com/example/sodaandsofty/connectivity/: ConnectivityLiveData.kt
app/src/main/java/com/example/sodaandsofty/model/: ItemDetailsModel.kt  OfferItemDetailsModel.kt  OfferListAvailableModel.kt  UserOfferDataModel.kt
app/src/main/java/com/example/sodaandsofty/module/: HiltModule.kt
app/src/main/java/com/example/sodaandsofty/utils/: ExtensionFun.kt
app/src/main/java/com/example/sodaandsofty/viewmodel/: ItemViewModel.kt
app/src/main/java/com/example/sodaandsoftyowner/application/: HiltApplication.kt
app/src/main/java/com/example/sodaandsoftyowner/connectivity/: ConnectivityLiveData.kt
app/src/main/java/com/example/sodaandsoftyowner/module/: HiltModule.kt
app/src/main/java/com/example/sodaandsoftyowner/viewmodel/: ViewModel.kt
app/src/main/res/drawable/: button_background.xml  ic_apple_soda.xml  ic_baseline_clear_24.xml  ic_blueberry_soda.xml  ic_butterscotch_softy.xml  ic_cherry_soda.xml  ic_chocolate_soda.xml  ic_chocolate_softy.xml  ic_cola_soda.xml  ic_facebook_logo.xml  ic_fruit_beer.xml  ic_grapes_juice.xml  ic_jamfal_soda.xml  ic_kalakhatta_soda.xml  ic_lemon_soda.xml  ic_lichy_cream.xml  ic_litchi_soda.xml  ic_mango_cream.xml  ic_mango_softy.xml  ic_maps_logo.xml  ic_masala_soda.xml  ic_mix_softy.xml  ic_orange_juice.xml  ic_orange_soda.xml  ic_pineapple_cream.xml  ic_pineapple_juice.xml  ic_pineapple_soda.xml  ic_pineapple_softy.xml  ic_plain_soda.xml  ic_pudina_soda.xml  ic_shing_beer.xml  ic_shing_cola.xml  ic_shing_mango.xml  ic_shing_masala.xml  ic_shing_strawberry.xml  ic_shing_vimto.xml  ic_strawberry_cream.xml  ic_strawberry_juice.xml  ic_strawberry_soda.xml  ic_vanila_softy.xml  (+2 more)
app/src/main/res/font/: candal.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  fragment_home.xml  fragment_my_shop.xml  fragment_offers.xml  fragment_qr_code.xml  fragment_scan_qr.xml  offer_item_layout.xml  soda_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/sodaandsofty/: ExampleUnitTest.kt
app/src/test/java/com/example/sodaandsoftyowner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
